[buildout]
index = https://pypi.python.org/simple/
extensions = 

parts = 
    instance
    zeoserver
    scripts

extends =
    http://dist.plone.org/release/5.1.0/versions.cfg
    versions.cfg

versions = versions
    
effective-user = 
show-picked-versions = true

find-links =
    https://dist.plone.org/release/5.1-latest/
    https://dist.plone.org/thirdparty/

http-address = 8080

policies = 
# policy packages

extensions = mr.developer
sources-dir = src/
auto-checkout = 

[sources]

[mr.developer]
threads = 1

[instance]
recipe = plone.recipe.zope2instance
eggs = 
    Plone
    Pillow
    eea.facetednavigation
    ${buildout:policies}

http-address = ${buildout:http-address}
user = admin:admin 
effective-user = ${buildout:effective-user}

zodb-cache-size = 3000

zeo-address = ${zeoserver:zeo-address}
zeo-client = on
shared-blob = on

environment-vars =
        PYTHON_EGG_CACHE ${buildout:directory}/var

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = 8490
file-storage = ${buildout:directory}/var/filestorage/Data.fs
blob-storage = ${buildout:directory}/var/blobstorage/
effective-user = ${instance:effective-user}
pack-days = 30

[scripts]
recipe = zc.recipe.egg
interpreter = zopepy
eggs = ${instance:eggs}
